USE [English_vocabulary]
GO
/****** Object:  Table [dbo].[Topic]    Script Date: 11/30/2019 5:23:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET IDENTITY_INSERT [dbo].[Topic] ON 

INSERT [dbo].[Topic] ([Id], [Name], [TotalCount]) VALUES (1, N'Сlothes', 0)
INSERT [dbo].[Topic] ([Id], [Name], [TotalCount]) VALUES (2, N'Travelling', 0)
INSERT [dbo].[Topic] ([Id], [Name], [TotalCount]) VALUES (3, N'Computer', 0)
SET IDENTITY_INSERT [dbo].[Topic] OFF
SET IDENTITY_INSERT [dbo].[Word] ON 

INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (1, N'clothes', N'одежда', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (4, N'blouse', N'блузка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (5, N'skirt', N'юбка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (6, N'dress', N'платье', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (7, N'shirt', N'рубашка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (9, N'trousers', N'брюки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (10, N'socks', N'носки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (11, N'stockings', N'чулки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (12, N'tights', N'колготки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (13, N'swimsuit', N'купальник', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (14, N'underpants', N'нижнее белье', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (15, N'sweater', N'свитер', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (16, N'jersey', N'вязаный свитер', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (17, N'suit', N'костюм', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (18, N'shorts', N'шорты', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (19, N'T-shirt', N'футболка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (20, N'cap', N'кепка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (21, N'hat', N'шляпа', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (22, N'shoes', N'туфли', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (23, N'boots', N'ботинки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (24, N'sneakers', N'кроcсовки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (25, N'slippers', N'тапочки', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (26, N'jacket', N'куртка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (27, N'coat', N'пальто', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (28, N'raincoat', N'плащ', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (29, N'fur coat', N'шуба', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (30, N'belt', N'ремень', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (31, N'tie', N'галстук', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (32, N'glove', N'перчатка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (33, N'nightie', N'ночнушка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (34, N'tracksuit', N'спортивный костюм', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (35, N'earring', N'сережка', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (36, N'ring', N'кольцо', 1, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (37, N'wear', N'носить', 3, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (38, N'put on', N'надеть (на себя)', 3, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (39, N'take off', N'снять с себя', 3, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (40, N'dress', N'одеться', 3, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (41, N'undress', N'раздеться', 3, 1)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (42, N'trip to', N'поездка в', 1, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (43, N'all over the world', N'по всему миру', 1, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (44, N'go to', N'ехать в', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (45, N'get to', N'добраться до', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (46, N'travel to', N'путешествовать в', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (47, N'visit', N'посетить', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (48, N'do the sights', N'осматривать достопримечательности', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (49, N'travel (go) abroad', N'путешествовать (ехать) за границу', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (50, N'travel (go) around', N'путешествовать (ехать) по ', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (51, N'travel (go) by car', N' путешествовать (ехать) на машине', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (52, N'leave', N'уехать из', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (53, N'spend a week in', N'провести неделю в', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (54, N'on the way to', N'по дороге', 1, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (55, N'during the trip', N'во время поездки', 1, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (56, N'walk around the city', N'гулять по городу', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (57, N'try local food', N'попробовать местную пищу', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (58, N'exciting', N'увлекательный', 2, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (59, N'unusual', N'необычный', 2, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (60, N'make new friends', N'познакомиться с новыми людьми', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (61, N'improve my English ', N'улучшить свой английский', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (62, N'have a wonderful time', N'замечательно провести время', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (63, N'enjoy the trip', N'получить удовольствие от поездки', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (64, N'come back home', N'вернуться домой', 3, 2)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (65, N'ability', N'способность', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (66, N'accurate', N'точный', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (67, N'to affect', N'воздействовать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (68, N'amount of data', N'объем данных', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (69, N'approximately', N'приблизительно', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (70, N'to attain', N'достигать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (71, N'available', N'доступный', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (72, N'to browse', N'просматривать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (73, N'to carry out', N'выполнять', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (74, N'computer desk	', N'компьютерный стол', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (75, N'to count', N'сосчитать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (76, N'CPU', N'центральный процессор', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (77, N'to crack', N'взломать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (78, N'defense', N'защита', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (79, N'to determine', N'определить', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (80, N'to deploy', N'использовать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (81, N'dial up', N'доступ к сети через модем', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (82, N'digital', N'цифровой', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (83, N'drive', N'диск', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (84, N'device', N'устройство', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (85, N'to enable', N'давать возможность', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (86, N'to enhance', N'увеличивать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (87, N'essential', N'существенный', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (88, N'to intercept', N'перехватить', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (89, N'to last', N'длиться', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (90, N'layman', N'любитель', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (91, N'link', N'ссылка', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (92, N'motherboard', N'материнская плата', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (93, N'obsolete', N'устаревший', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (94, N'overload', N'перегрузка', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (95, N'to perform	', N'выполнять', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (96, N'to provide', N'обеспечивать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (97, N'query', N'запрос', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (98, N'to receive', N'получать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (99, N'reliable', N'надежный', 2, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (100, N'to respond', N'отвечать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (101, N'to send', N'отправлять', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (102, N'significant', N'значительный', 2, 3)
GO
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (103, N'society', N'общество', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (104, N'to solve', N'решать', 3, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (105, N'source', N'источник', 1, 3)
INSERT [dbo].[Word] ([Id], [WordEng], [WordRus], [PartOfSpeech], [TopicId]) VALUES (106, N'storage', N'хранение', 1, 3)
SET IDENTITY_INSERT [dbo].[Word] OFF
ALTER TABLE [dbo].[Word]  WITH CHECK ADD  CONSTRAINT [FK_Word_Topic] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Topic] ([Id])
GO
ALTER TABLE [dbo].[Word] CHECK CONSTRAINT [FK_Word_Topic]
GO
